recipe/meta.yaml (before)
{% set name = "curated-transformers" %}
{% set version = "0.1.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/curated-transformers-{{ version }}.tar.gz
  sha256: 4671f03314df30efda2ec2b59bc7692ea34fcea44cb65382342c16684e8a2119

build:
  # To manage spaCy-related packages effectively, keep it noarch to avoid unnecessary complications.
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python
    - setuptools
    - wheel
    - pip
  run:
    - python
    - pytorch >=1.12.0

test:
  imports:
    - curated_transformers
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/explosion/curated-transformers
  dev_url: https://github.com/explosion/curated-transformers
  doc_url: https://github.com/explosion/curated-transformers
  summary: A PyTorch library of transformer models and components
  description: |
    A curated set of PyTorch transformer models, composed of reusable modules. 
    Curated transformers currently supports the following model types: ALBERT, BERT, CamemBERT, RoBERTa, XLM-RoBERTa.
    spaCy integration for curated transformers is provided by the spacy-curated-transformers package.
  license: MIT
  license_family: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - skupr-anaconda

recipe/meta.yaml (after)
{% set name = "curated-transformers" %}
{% set version = "0.1.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/curated-transformers-{{ version }}.tar.gz
  sha256: 4671f03314df30efda2ec2b59bc7692ea34fcea44cb65382342c16684e8a2119

build:
  number: 0
  skip: true  # [py<36]
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation

requirements:
  host:
    - python
    - setuptools
    - wheel
    - pip
  run:
    - python
    - pytorch >=1.12.0

test:
  imports:
    - curated_transformers
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/explosion/curated-transformers
  dev_url: https://github.com/explosion/curated-transformers
  doc_url: https://github.com/explosion/curated-transformers
  summary: A PyTorch library of transformer models and components
  description: |
    A curated set of PyTorch transformer models, composed of reusable modules. 
    Curated transformers currently supports the following model types: ALBERT, BERT, CamemBERT, RoBERTa, XLM-RoBERTa.
    spaCy integration for curated transformers is provided by the spacy-curated-transformers package.
  license: MIT
  license_family: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - skupr-anaconda

recipe/meta.yaml (diff)
@@ -10,9 +10,9 @@ source:
   sha256: 4671f03314df30efda2ec2b59bc7692ea34fcea44cb65382342c16684e8a2119
 
 build:
-  # To manage spaCy-related packages effectively, keep it noarch to avoid unnecessary complications.
-  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
   number: 0
+  skip: true  # [py<36]
+  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
 
 requirements:
   host:
